{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with J-Link",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "serverpath": "/Applications/SEGGER/JLink_V956/JLinkGDBServerCLExe",
            "device": "STM32H723ZG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "executable": "${workspaceRoot}/build/F7Compressor.elf",
            "svdFile": "${workspaceRoot}/STM32H723.svd",
            "liveWatch": {
                "enabled": true,
                "refreshRate": 250
            },
            "cwd": "${workspaceRoot}"
        }
    ]
}
